# Andersen-Android-Lesson2-Codelabs-Unit1-2

./: .gitignore  settings.gradle
Unit1_4 Use project templates/: build.gradle
Unit1_4 Use project templates/src/main/: AndroidManifest.xml
Unit1_4 Use project templates/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_first.xml
Unit1_4 Use project templates/src/main/res/menu/: menu_main.xml
Unit1_4 Use project templates/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Unit1_4 Use project templates/src/main/res/values/: themes.xml
Unit1_4 Use project templates/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
app/unit2_3implicitintents/: build.gradle
app/unit2_3implicitintents/src/main/: AndroidManifest.xml
app/unit2_3implicitintentsreceiver/: build.gradle
app/unit2_3implicitintentsreceiver/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lesson2shopping-list/: build.gradle
lesson2shopping-list/src/main/: AndroidManifest.xml
unit1_3textandscrollingviews/: build.gradle
unit1_3textandscrollingviews/src/main/: AndroidManifest.xml
unit2_1activitiesandintents/: build.gradle
unit2_1activitiesandintents/src/main/: AndroidManifest.xml
(+33 files in other folders)
